# MachineStatus

./: LICENSE  README.md  pom.xml
src/main/java/cn/korostudio/ms/: MachineStatusApplication.java
src/main/java/cn/korostudio/ms/data/: Data.java  Server.java
src/main/java/cn/korostudio/ms/service/: Data.java
src/main/java/cn/korostudio/ms/service/bugfix/: FixClass.java
src/main/java/cn/korostudio/ms/setting/: Setting.java
src/main/java/cn/korostudio/ms/sql/: ServerRepository.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/static/: config.js
src/main/resources/static/css/: index.ee87b86f.css
src/main/resources/static/js/: chunk-vendors.c808eacf.js  chunk-vendors.c808eacf.js.map  index.98cc5779.js  index.98cc5779.js.map
src/main/resources/templates/: index.ftl
src/test/java/cn/korostudio/ms/: MachinestatusApplicationTests.java
